VITE_APP_OPENAI_API_BASE=https://api.vsegpt.ru/v1/
VITE_APP_OPENAI_API_BASE2=https://api.vsegpt.ru/v1/
VITE_APP_OPENAI_API_KEY2=sk-or-vv-5079af64d63ecffa01709d6f64e1255aa4c54faad180bccaee4c9403233c8833
VITE_APP_OPENAI_API_KEY=sk-or-vv-5079af64d63ecffa01709d6f64e1255aa4c54faad180bccaee4c9403233c8833
VITE_APP_COMETA_API_KEY=sk-d13c3a992a1248598d632d04e85e7641
VITE_APP_DEEPGRAM_API_KEY=38867a88da1a6a76053657528014b8825bbe4f93
VITE_APP_SALUTE=Y2MwMzNjYTktYzM4MS00ODQyLThkZTctODJjZjUzOTllOTI0OjViMDRlMWRlLTUxMGQtNGI2Zi04YTcwLTQ0NThmYWZmNzRlOQ==
VITE_OAUTH_API_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
VITE_RECOGNIZE_API_URL=https://smartspeech.sber.ru/rest/v1/speech:recognize
VITE_APP_MODEL=anthropic/claude-3-5-haiku
VITE_APP_WAKEWORD=NY9o4N5YhjDnrGauwBqMvCkPBx/FM7O8GDMDJQPcF4HzMpWntOKMMQ==